# Matplotlib style sheet for the City of Los Angeles Data Science Team.
# Following https://cityoflosangeles.github.io/best-practices/charting.html

axes.facecolor: white
axes.edgecolor: 111111
axes.grid : True
axes.titlesize: x-large
axes.labelsize: large
axes.prop_cycle: cycler('color', ['1696D2', '17375E', 'BEE4AB', '1282A2', '6EB98F'])

grid.color: d9d9d9
grid.linestyle: --
grid.linewidth: 0.75

hist.bins : auto

image.cmap: la_blues

lines.linewidth : 2.25
lines.markersize: 4

patch.linewidth: 0.5
patch.edgecolor: eeeeee
patch.antialiased: True

mathtext.fontset : cm

legend.fancybox: True

xtick.direction: in
ytick.direction: in